# AcmePlex

./: .gitignore  ACMEPLEX.sql  README.md  pom.xml
src/main/java/com/AcmePlex/Boundary/: addMovieView.java  adminKeyLoginView.java  adminview.java  cancel.java  checkout.java  deleteMovieView.java  registeredCheckoutView.java  registeredSeatView.java  registeredview.java  seatView.java  signup.java  signupinfo.java  ttt.java
src/main/java/com/AcmePlex/Control/: AdminController.java  EmailController.java  MovieController.java  PaymentController.java  SeatController.java  ShowtimeController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/AcmePlex/Database/: DatabaseConnection.java
src/main/java/com/AcmePlex/Entity/: Movie.java  Showtime.java  Theater.java  User.java
src/test/java/com/acmeplex/: AppTest.java
